<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_login_out"
        android:icon="@drawable/menu_login_out"
        android:title="切换账号"/>
    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/menu_about"
        android:title="关于YQ"/>
    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/menu_setting"
        android:title="设置"/>
    <item
        android:id="@+id/menu_close"
        android:icon="@drawable/menu_close"
        android:title="退出"/>
</menu>