<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="AppTheme" parent="android:Theme.Light" />
	<style name="checkBox" parent="@android:style/Widget.CompoundButton.CheckBox">
	    <item name="android:textSize">14sp</item>
	    <item name="android:textColor">#CCCCCC</item>
	    <item name="android:button">@drawable/cb_check</item>
	</style>
		<style name="tab_item_text_style">  
	    <item name="android:textSize">12.0dip</item>  
	    <item name="android:textColor">@color/tab_text</item>  
	    <item name="android:ellipsize">marquee</item>         
	    <item name="android:singleLine">true</item>  
	</style>  
	  
	<style name="tab_btn">  
	    <item name="android:textAppearance">@style/tab_item_text_style</item>   
	    <item name="android:gravity">center_horizontal</item>
	    <item name="android:background">@drawable/trans</item>
	    <item name="android:layout_width">0.0dip</item>  
	    <item name="android:layout_height">wrap_content</item>  
	    <item name="android:button">@null</item>  
	    <item name="android:layout_weight">1.0</item>  
	</style>
</resources>