<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" 
	    android:background="#ffffffff" 
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent">
		<ListView 
		    android:id="@+id/listview" 
		    android:layout_width="fill_parent" 
		    android:paddingTop="10dip" 
		    android:paddingBottom="0dip" 
		    android:cacheColorHint="#00000000" 
		    android:fadingEdge="none" 
		    android:fastScrollEnabled="false" 
		    android:clipToPadding="false" 
		    android:layout_height="wrap_content" 
		    android:divider="@drawable/list_divider" />
	</LinearLayout>

</FrameLayout>
