<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:background="@drawable/topbar_bg" 
	    android:layout_width="fill_parent" 
	    android:layout_height="36dip" >
	    <TextView 
	        android:gravity="center_horizontal" 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:text=" 好友动态" 
	        android:textSize="16sp" 
	        android:ellipsize="middle" 
	        android:layout_centerInParent="true" 
	        android:layout_centerHorizontal="true"
	        android:layout_alignWithParentIfMissing="true" />
	</RelativeLayout>
	
	<ListView 
	    android:id="@+id/lv_trends" 
	    android:layout_width="fill_parent" 
	    android:paddingTop="10dip" 
	    android:paddingBottom="0dip" 
	    android:cacheColorHint="#00000000" 
	    android:fadingEdge="none" 
	    android:fastScrollEnabled="false" 
	    android:clipToPadding="false" 
	    android:layout_height="wrap_content" 
	    android:divider="@drawable/list_divider" />
</LinearLayout>