<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_marginLeft="45dip"
        android:layout_marginRight="60dip"
        android:orientation="vertical" >
 	<ImageView
 	    android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/login_logo" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="账号：" />
            <EditText
                android:id="@+id/et_account"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:inputType="number"
	            android:maxLength="10"
	            android:textSize="16sp"
	            android:hint="输入账号"
                android:background="@drawable/input_normal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="密码：" />
            <EditText
                android:id="@+id/et_password"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:background="@drawable/input_normal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/cb_check"
                android:textColor="#4F4F4F"
                android:textSize="16sp"
                android:text="记住密码" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/btn_register"
                android:layout_width="110dip"
                android:layout_height="35dip"
                android:background="@drawable/login_button_nor"
                android:gravity="center"
                android:text="注册" />
            <Button
                android:id="@+id/btn_login"
                android:layout_width="110dip"
                android:layout_height="35dip"
                android:background="@drawable/login_btn_selector"
                android:gravity="center"
                android:text="登陆" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>