<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="42dip"
	        android:background="@drawable/topbar_bg"
	        android:orientation="horizontal" >
	        <ImageView
	            android:id="@+id/chat_top_avatar"
	            android:layout_width="40dip"
	            android:layout_height="40dip"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="2dip"
	            android:background="@drawable/avatar_default" />
	        <TextView
	            android:id="@+id/chat_top_nick"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:singleLine="true"
	            android:text="柒小狐"
	            android:textSize="16sp" />
	    </LinearLayout>
	    <ListView
	        android:id="@+id/lv_chat"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:divider="@null">
	    </ListView>
	</LinearLayout>

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="38dip"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:background="@drawable/tabbar_bg_press" >

	    <ImageView
	        android:id="@+id/iv_biaoqin"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="2dip" />

	    <Button
	        android:id="@+id/ib_send"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:text="发送" />

	    <EditText
	        android:id="@+id/et_input"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="3dip"
	        android:layout_marginRight="50dip"
	        android:background="@drawable/input_normal"
	        android:hint="输入" >

	        <requestFocus />
	    </EditText>
	</RelativeLayout>

</RelativeLayout>

