<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content">
	    <ImageView 
	        android:id="@+id/iv_avatar_r"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/avatar_default"
	        android:layout_margin="5px"/>
	    <LinearLayout 
	        android:orientation="vertical"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content">
	        <TextView 
	            android:id="@+id/tv_nick_r"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="14px" />
	        <TextView 
	            android:id="@+id/tv_chat_content_r"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="12px" />
	    </LinearLayout>
	</LinearLayout>
	<LinearLayout 
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right">
        <ImageView 
            android:id="@+id/iv_tip_mes_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView 
            android:id="@+id/tv_time_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="发送时间"/>
    </LinearLayout>
</RelativeLayout>
